From: {{creator}} <{{creator_email}}>
To: Debian Bug Tracking System <submit@bugs.debian.org>
Subject: ITP: {{src_name}} -- {{short_desc}}

Package: wnpp
Severity: wishlist
Owner: {{maintainer}} <{{email}}>

* Package name    : {{src_name}}
  Version         : {{version}}
  Upstream Author : {{author}} <{{author_email}}>
* URL             : {{homepage}}
* License         : {{license_name}}
  Programming Lang: Python
  Description     : {{short_desc}}

Binary package names:{% if 'python3' in interpreters %} python3-{{src_name}}{% endif %}
{%- if 'python' in interpreters %} python-{{src_name}}{% endif %}
{%- if 'pypy' in interpreters %} pypy-{{src_name}}{% endif %}

{{long_desc}}
