From: {{creator}}
To: Debian Bug Tracking System <submit@bugs.debian.org>
Subject: ITP: {{src_name}} -- {{short_desc}}

Package: wnpp
Severity: wishlist
X-Debbugs-Cc: debian-devel@lists.debian.org
X-Debbugs-Cc: debian-python@lists.debian.org
Owner: {{maintainer}}

* Package name    : {{src_name}}
  Version         : {{version}}
  Upstream Author : {{author}}
* URL             : {{homepage}}
* License         : {{license_name}}
  Programming Lang: Python
  Description     : {{short_desc}}

Binary package names:{% if 'python3' in interpreters %} python3-{{src_name}}{% endif %}
{%- if 'pypy' in interpreters %} pypy-{{src_name}}{% endif %}

{{long_desc}}
